@import '../../../../styles/variables.scss';
@import '../../../../styles/sizes-variables.scss';

.small-card {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 2px;
  background-color: $color-neutral-1;
}

.footer-card {
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
}

.small-card__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px 24px;
  font-weight: $font-weight-s;
  line-height: $line-height-s;
  text-align: left;
  font-family: $main-font-family;

  .footer-card__link {
    color: $color-primary-light-6;
    font-size: $font-size-m;
  }

  p {
    margin: 0;
    margin-top: 8px;
    color: $color-neutral-7;
    font-size: $font-size-s;
  }
}

.footer-card__actions-wrapper {
  width: $width-all;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px 0;
  box-shadow: inset 0 1px 0 0 rgb(240, 240, 240);
}

.footer-card__action {
  width: 50%;
  height: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.button-action-wrapper {
  width: $width-all;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 4px 15px;

  .button-action__icon {
    width: 10.5px;
  }

  p {
    color: $color-neutral-10;
    font-size: $font-size-s;
    font-weight: $font-weight-s;
    line-height: $line-height-s;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: $main-font-family;
  }
}

.small-card__header-main {
  width: $width-all;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;

  p {
    color: $color-neutral-10;
    font-size: $font-size-m;
    line-height: $line-height-s;
    text-align: center;
    margin: 0;
  }
}

.small-card__main-actions-wrapper {
  width: $width-all;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  box-shadow: inset 0 1px 0 0 rgb(240, 240, 240);
  box-sizing: border-box;

  .button-action-wrapper-small {
    width: $width-all;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      color: $color-primary-light-6;
      line-height: $line-height-s;
      text-align: center;
      margin: 0;
    }
  }
}

.button-action__icon-main {
  width: 14px;
  height: 14px;
  font-size: $font-size-s;
  margin-right: 9.5px;

  svg path {
    fill: $color-primary-light-6;
  }
}

@media (min-width: 834px) and (max-width: 1439px) {
  div.small-card__adaptive {
    width: 33%;

    .small-card__header-main {
      p {
        text-align: left;
      }
    }
  }
}

@media (max-width: 567px) {
  div.small-card {
    width: $width-all;
  }

  div.small-card__adaptive {
    width: $width-all;

    .small-card__header-main {
      p {
        text-align: left;
      }
    }
  }

  .button-action__icon-main {
    margin-right: 8px;
  }

  .small-card__header {
    width: $width-all;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
